*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

    
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background: #f5f5f5;
}

header{
    width:100%;
    height: fit-content;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    z-index: 1;

}

header nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

header nav ul li{
    list-style: none;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

    margin: 0 10px;
}

/* Btn */
.btn{
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;

    transition: all 0.3s ease;

}
    
.btn:hover{
    background: #030221d0;
    color: #fff;
    border: 1px solid #ddd;
}

/* Grid */
.grid{
    background-color: aquamarine;
    margin: 25px auto;
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    height: 700px;
    
    
}

.grid div{
    height: 35px;
    width: 35px;
    
    

   
}
